![](https://raw.github.com/HaxeFlixel/haxeflixel.com/master/src/files/images/flixel-logos/flixel-templates.png)

[flixel](https://github.com/HaxeFlixel/flixel) | [addons](https://github.com/HaxeFlixel/flixel-addons) | [ui](https://github.com/HaxeFlixel/flixel-ui) | [demos](https://github.com/HaxeFlixel/flixel-demos) | [tools](https://github.com/HaxeFlixel/flixel-tools) | [templates](https://github.com/HaxeFlixel/flixel-templates) | [docs](https://github.com/HaxeFlixel/flixel-docs) | [haxeflixel.com](https://github.com/HaxeFlixel/haxeflixel.com)

[![Haxelib Version](https://img.shields.io/github/tag/HaxeFlixel/flixel-templates.svg?label=haxelib)](http://lib.haxe.org/p/flixel-templates)
[![Build Status](https://img.shields.io/travis/HaxeFlixel/flixel-templates.svg)](https://travis-ci.org/HaxeFlixel/flixel-templates)

## About

This is set of templates for HaxeFlixel, compatible with the most commonly used Haxe IDEs:

* Visual Studio Code
* FlashDevelop
* Sublime Text
* IntelliJ IDEA

You have two options to use the templates:

1. Use [flixel-tools](https://github.com/HaxeFlixel/flixel-tools) to generate a template with certain parameters via the command line.
2. Download them directly from [haxeflixel.com/downloads](http://haxeflixel.com/download/).

## Updating the template

If you change the default template, be sure to update the FlashDevelop `.fdz`-template in `ide-data/flash-develop-fdz` accordingly as well. Afterwards, the `generate.bat` should be run to update the `pregenerated` folder.
