Notices
=======

### Lime
Copyright (c) 2013-2018 Joshua Granick and other Lime contributors

This product bundles cairo 1.15.2, which is available under an
"MPL 1.1" license. For details, see [project/lib/cairo/](project/lib).

This product bundles libcurl 7.56.1, which is available under an
"MIT/X derivate" license. For details, see [project/lib/curl/](project/lib).

This product bundles efsw, which is available under an
"MIT" license. For details, see [project/lib/efsw/](project/lib).

This product bundles freetype 2.9.1, which is available under an
"FTL" (BSD-style) license. For details, see [project/lib/freetype/](project/lib).

This product bundles harfbuzz 1.8.8, which is available under an
"MIT" license. For details, see [project/lib/harfbuzz/](project/lib).

This product bundles libjpeg 6b, which is available under a
"libjpeg" (BSD-style) license. For details, see [project/lib/jpeg/](project/lib).

This product bundles libogg 1.3.0, which is available under a
"BSD" license. For details, see [project/lib/ogg/](project/lib).

This product bundles LZMA SDK 4.65, which is available under
public domain. For details, see [project/lib/lzma/](project/lzma).

This product bundles mbedTLS 2.6.0, which is available under an
"Apache 2.0" license. For details, see [project/lib/mbedtls/](project/lib).

This product bundles OpenAL-Soft 1.19.0, which is available under an
"LGPLv2" license. For details, see [project/lib/openal/](project/lib).

_OpenAL-Soft is only included in dynamically-linked builds, it is excluded
from Lime static builds in order to preserve Lime's permissive nature._

This product bundles pixman 0.32.8, which is available under an
"MIT" license. For details, see [project/lib/pixman/](project/lib).

This product bundles libpng 1.6.12, which is available under a
"zlib" (BSD-style) license. For details, see [project/lib/png/](project/lib).

This product bundles SDL dev (22a0b777d7cd), which is available under a
"zlib" (BSD-style) license. For details, see [project/lib/sdl/](project/lib).

This product bundles tinyfiledialogs 2.9.3, which is available under a
"zlib" (BSD-style) license. For details, see [project/lib/tinyfiledialogs/](project/lib).

This product bundles libvorbis 1.3.3, which is available under a
"BSD" license. For details, see [project/lib/vorbis/](project/lib).

This product bundles zlib 1.2.8, which is available under a
"zlib" (BSD-style) license. For details, see [project/lib/zlib/](project/lib).

-------

Modifications and source-repository versions of Haxe core files are included in the
[haxe/](haxe/) folder, which are available under an "MIT" license. For details, see
https://github.com/haxefoundation/haxe

The following files were developed in collaboration with the NME project,
which is available under an "MIT" license. For details, see
https://github.com/haxenme/nme

    lime/utils/JNI.hx
    project/include/utils/QuickVec.h
    project/src/graphics/format/
    project/src/graphics/opengl/
    project/src/system/JNI.cpp
    project/src/text/Font.cpp
    project/src/utils/compress/LZMA.cpp
    tools/utils/JavaExternGenerator.hx

The typed array implementation was developed in collaboration with Sven Bergström
and the hxtypedarray project, which is available under an "MIT" license.
For details, see https://github.com/underscorediscovery/hxtypedarray

The unifill project is included in the [lime/text/unifill/](lime/text/unifill/) directory,
which is available under an "MIT" license. For details, see https://github.com/mandel59/unifill

lime/project/Version is adapted from thx.semver project, which is available under
an "MIT" license. For details, see https://github.com/fponticelli/thx.semver

-------

_The following are not embedded in Lime applications directly, but are used
as dependencies for web-based builds. Their licensing does not affect products
created with Lime._

This product bundles howler.js 2.1.0, which is available under an
"MIT" license. For details, see [dependencies/howler.min.js](dependencies/howler.min.js).

This product bundles FileSaver.js 1.3.3, which is available under an
"MIT" license. For details, see [dependencies/FileSaver.min.js](dependencies/FileSaver.min.js).

This product bundles pako 1.0.2, which is available under an
"MIT" license. For details, see [dependencies/pako.min.js](dependencies/pako.min.js).

This product bundles stats.js r16, which is available under an
"MIT" license. For details, see [dependencies/stats.min.js](dependencies/stats.min.js).

This product bundles SWFObject 2.2, which is available under an
"MIT" license. For details, see [templates/flash/templates/web/swfobject.js](templates/flash/templates/web/swfobject.js).

This product bundles webgl-debug.js 1.0.0, which is available under an
"MIT" license. For details, see [dependencies/webgl-debug.min.js](dependencies/webgl-debug.min.js).

-------

_The following are not included in Lime applications, but are used by
the Lime command-line tools. Their licensing does not affect products
created with Lime._

This product bundles Closure Compiler v20170806, which is available under an
"Apache 2.0 License" license. For details, see https://github.com/google/closure-compiler.

This product bundles ios-deploy 1.9.0, which is available under an
"GPLv3" license. For details, see https://github.com/phonegap/ios-deploy.

This product bundles node.js 0.10.26, which is available under an
"MIT" license. For details, see https://github.com/joyent/node.

This product bundles http-server 0.10.0 and its dependencies, which is available under an
"MIT" license. For details, see https://github.com/nodeapps/http-server.

This product bundles webify 0.1.1.0, which is available under an
"MIT" license. For details, see https://github.com/ananthakumaran/webify.

This product bundles YUI Compressor 2.4.7, which is available under an
"MIT" license. For details, see https://github.com/yui/yuicompressor.
