Just a simple example of texture atlas usage in HaxeFlixel

Some assets are taken from http://mrbubblewand.wordpress.com/2009/11/03/animation-cast_005/ by Mr. Bubble

Please note that these assets are not for commercial use. 