Showcases the basic widgets in [flixel-ui](https://github.com/HaxeFlixel/flixel-ui).

Requires firetongue lib:

haxelib git firetongue https://github.com/larsiusprime/firetongue

This example project uses free and CC licensed assets:

*FONTS*

 - [8bitoperator](http://www.dafont.com/8bitoperator-jve.font) by [GrandChaos9000](http://grandchaos9000.deviantart.com/)

 - [PF Tempesta Seven](http://www.dafont.com/pf-tempesta-seven.font) by [Yusuke Kamiyamane](http://p.yusukekamiyamane.com/)

 - [Pixel Arial 11](http://www.dafont.com/pixel-arial-11.font) by [Max (Sev Music)](http://www.sevmusic.com/)

 - [Supertext](http://www.dafont.com/supertext.font) by [Sven Stüber](http://www.superlooper.de/)

 - [Bitstream Vera](http://ftp.gnome.org/pub/GNOME/sources/ttf-bitstream-vera/1.10/) by [BitStream](http://www.bitstream.com/)

 - [Volter (Goldfish)](http://www.dafont.com/volter-goldfish.font) by [cocoFabien](http://www.habbo.fr/)
	
*GRAPHICS*

 - [48x48-faces-2nd-sheet](http://opengameart.org/content/48x48-faces-2nd-sheet) by [Charles Gabriel](http://opengameart.org/users/charlesgabriel)

 - [twelve-more-16x8-rpg-character-sprites](http://opengameart.org/content/twelve-more-16x18-rpg-character-sprites) by [Antifarea](http://antifarea.deviantart.com/)

 - Public domain [mushroom cloud image](http://opengameart.org/content/nuclear-mushroom-cloud)

 - Various buttons and chrome - public domain by Lars Doucet
